.movie-container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.movie {
  width: 750rpx;
  height: 500rpx;
}

.tag {
  width: 46rpx;
  height: 142rpx;
  position: relative;
  right: 310rpx;
  bottom: 58rpx; 
}

text {
  font-size: 36rpx;
  max-width: 550rpx;
}